<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Registration Form</title>
</head>
<body>
    
   <div class="container">

    <h1>Registration Form</h1>
    <form id="registrationForm">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" />
        <div id="nameError" class="error"></div>
      </div>
  
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" />
        <div id="emailError" class="error"></div>
      </div>
  
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" />
        <div id="passwordError" class="error"></div>
      </div>
  
      <button type="submit">Submit</button>
      <div id="formMessage" class="success"></div>
    </form>
  

   </div>

   <script src="./main.js"></script>
</body>
</html>